# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'RAF' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for RAF
  pod 'Alamofire', '~> 4.5'
  pod 'AlamofireObjectMapper', '~> 5.0'


end
